<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: red;
            /*            transform: scale(2);*/
            /*            transform: rotate(30deg);*/
            /*            transform: translate(100px, 200px);*/
            /*            transform: skewX(30deg);*/
            /*            transform: scale(1, 2) rotate(45deg);*/
            /*            transform: rotate(45deg)scale(1, 2);*/
            /*            transform: perspective(800px) rotateX(-60deg);*/
            /*            transform: perspective(800px) translateZ(500px);*/
            /*            animation: go 1s 1s infinite;*/
            animation: go 1s infinite linear;
        }
        
/*        @keyframes go {*/
            /*            from {top: 0;}*/
            /*            to {top: 500px;}*/
            /*
            0% {top: 0; left: 0;}
            25% {top: 0; left: 400px;}
            50% {top: 400px; left: 400px;}
            75% {top: 400px; left: 0;}
            100% {top: 0; left: 0;}
*/
            /*
            from {transform: rotate(0dg);}
            to {transform: rotate(360deg);}
*/
            /*
            0% {transform: perspective(700px) rotateX(0) rotateY(0) rotateZ(0deg)}
            50% {transform: perspective(700px) rotateX(180deg) rotateY(0deg) rotateZ(0deg)}
            100% {transform: perspective(700px) rotateX(180deg) rotateY(180deg) rotateZ(0deg)}
*/
/*        }*/
            .container {
                position: absolute;
                width: 200px;
                height: 200px;
                perspective: 1000px;
                margin-left: 30%;
                margin-top: 10%;
            }
            .cube {
                position: absolute;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                animation: gogogo 15s alternate infinite;
            }
            .cube div {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: .9;
            }
            .top {
                background-color: red;
            }
            .bottom {
                background-color: orange;
            }
            .left {
                background-color: yellow;
            }
            .right {
                background-color: green;
            }
            .front {
                background-color: blue;
            }
            .back {
                background-color: purple;
            }
            
            
            .front {
                transform: translateZ(100px);
            }
            .right {
                transform: rotateY(90deg)translateZ(100px);
            }
            .left {
                transform: rotateY(-90deg) translateZ(100px);
            }
            .top {
                transform: rotateX(90deg)translateZ(100px);
            }
            .bottom {
                transform: rotateZ(-90deg)translateZ(100px);
            }
            .back {
                transform: rotateX(180deg)translateZ(100px);
            }
            @keyframes gogogo {
                0% {transform: rotateX(90deg);}
                10% {transform: rotateY(90deg);}
                20% {transform: rotateX(180deg);}
                30% {transform: rotateY(90dge);}
                40% {transform: rotateX(90deg);}
                50% {transform: rotateY(90deg);}
                60% {transform: rotateX(90deg);}
                70% {transform: rotateY(270deg);}
                80% {transform: rotateX(180deg);}
                90% {transform: rotateY(90deg);}
                1000% {transform: rotateX(90deg);}
                
            }
        }
    </style>
</head>

<body>
    <!--    <div class="box"></div>-->

    <div class="container">
        <div class="cube">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="front"></div>
            <div class="back"></div>

        </div>
    </div>
</body>

</html>